# shopping-ekart-app

./: README.md
config-server/: build.gradle
config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
user-service-v1/: Dockerfile  build.gradle  settings.gradle
user-service-v1/src/main/java/com/example/spring_boot/bean/: RestTemplate.java
user-service-v1/src/main/java/com/example/spring_boot/controller/: UserController.java
user-service-v1/src/main/java/com/example/spring_boot/entity/: User.java
user-service-v1/src/main/java/com/example/spring_boot/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service-v1/src/main/java/com/example/spring_boot/model/: ApiResponse.java
user-service-v1/src/main/java/com/example/spring_boot/model/error/: ErrorResponse.java
user-service-v1/src/main/java/com/example/spring_boot/repo/: UserRepository.java
user-service-v1/src/main/java/com/example/spring_boot/services/: UserService.java  UserServiceImpl.java
user-service-v1/src/main/resources/: application.properties
